<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport"/-->
<meta content="width=288px; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport"/>


<style type="text/css" media="screen">
/***********************/
/****** CSS RESET ******/
/***********************/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;background:transparent}body{line-height:1;background-color:#FFF;}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}.clear{clear:both}.clear.left{clear:left}.clear.right{clear:right}


/*********************/
/****** GENERIC ******/
/*********************/
html,body{background-color: transparent;font-family:sans-serif;padding:140px 20px 0px 20px;text-align:center;}

p{color:#4f382c;font-size:16px;font-weight:bold;text-shadow: 0px 1px 1px #fff;}

</style>


</head>
<body>
</body>
</html>